<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Home Work 6</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="header-logo">
                <a class="header-logo-link" href="#">
                    <img class="header-logo-img" src="./img/logo 3.png" alt="logo"> 
                    <div class="header-logo-text">
                    <p class="header-logo-text-first">MILAN </p>
                    <p class="header-logo-text-second">HOLIDAYS</p>
                </div>
                </a>
            </div>
                <div class="header-contact">
                    <a href="mailto:tes@ts.com" class="header-contact-mail">
                        tours@milanoholidays.com
                    </a>

                    <a href="tell:+39 338 709 0880" class="header-contact-numb">
                        +39 338 709 0880
                    </a>
                </div>
                </header>

                <main class="main">
                    <div class="grid-container">
                        
                           <a href="#" class="grid-item">
                               <div class="main-post">
                                   <img class="border-img" src="./img/image1.jpg" alt="img1">
                                   <div class="cart-details">
                                       <div>
                                           <p class="details-title">
                                               From
                                           </p>
                                           <span class="to-price">
                                               <span>
                                                €
                                               </span>
                                                50
                                           </span>
                                       </div>
                                        <span class="tour-dotalies">
                                            <details class="details">
                                                <summary class="summary">View details</summary>
                                            </details>
                                        </span>

                                   </div>
                                </div>
                                <p class="text-grid">Shopping Tours</p>
                            </a>

                            <a href="#" class="grid-item"><div class="main-post">
                                <img class="border-img" src="./img/image2.jpg" alt="img2">
                                    <div class="cart-details">
                                       <div>
                                           <p class="details-title">
                                               From
                                           </p>
                                           <span class="to-price">
                                               <span>
                                                €
                                               </span>
                                                50
                                           </span>
                                       </div>
                                        <span class="tour-dotalies">
                                            <details class="details">
                                                <summary class="summary">View details</summary>
                                            </details>
                                        </span>
                                   </div>
                                </div>
                                <p class="text-grid">Sightseeing Tours</p>
                            </a>
                            <a href="#" class="grid-item"><div class="main-post"><img class="border-img" src="./img/image3.jpg" alt="img3">
                                <div class="cart-details">
                                       <div>
                                           <p class="details-title">
                                               From
                                           </p>
                                           <span class="to-price">
                                               <span>
                                                €
                                               </span>
                                                50
                                           </span>
                                       </div>
                                        <span class="tour-dotalies">
                                            <details class="details">
                                                <summary class="summary">View details</summary>
                                            </details>
                                        </span>

                                   </div>
                                </div>
                                <p class="text-grid">Food Tours</p>
                            </a>
                            <a href="#" class="grid-item">
                                <div class="main-post">
                                    <img class="border-img" src="./img/image4.jpg" alt="img4">
                                    <div class="cart-details">
                                       <div>
                                           <p class="details-title">
                                               From
                                           </p>
                                           <span class="to-price">
                                               <span>
                                                €
                                               </span>
                                                50
                                           </span>
                                       </div>
                                        <span class="tour-dotalies">
                                            <details class="details">
                                                <summary class="summary">View details</summary>
                                            </details>
                                        </span>
                                   </div>
                                </div>
                                <p class="text-grid">Bars & Nightlife</p>
                            </a>
                            <a href="#" class="grid-item">
                                <div class="main-post"><img class="border-img" src="./img/image5.jpg" alt="img5">
                                <div class="cart-details">
                                       <div>
                                           <p class="details-title">
                                               From
                                           </p>
                                           <span class="to-price">
                                               <span>
                                                €
                                               </span>
                                                50
                                           </span>
                                       </div>
                                        <span class="tour-dotalies">
                                            <details class="details">
                                                <summary class="summary">View details</summary>
                                            </details>
                                        </span>
                                   </div>
                                </div>
                                <p class="text-grid">Art & Architecture</p>
                            </a>
                            <a href="#" class="grid-item">
                                <div class="main-post">
                                    <img class="border-img" src="./img/image6.jpg" alt="img6">                                   
                                    <div class="cart-details">
                                       <div>
                                           <p class="details-title">
                                               From
                                           </p>
                                           <span class="to-price">
                                               <span>
                                                €
                                               </span>
                                                50
                                           </span>
                                       </div>
                                        <span class="tour-dotalies">
                                            <details class="details">
                                                <summary class="summary">View details</summary>
                                            </details>
                                        </span>
                                   </div>
                                </div>
                                <p class="text-grid">Walking Tours</p></a>
                        </div>
                </main>
            <footer class="footer">
                <p class="text-footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>

            
        </div>
    </div>
</div>
</body>
</html>