<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Home work 14</title>
</head>

<body class="background">
    <div class="content">
<header class="header">
    <nav class="header-menu">
        <img src="./img/header/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="СК_ИНФРАСТРУКТУРА">
        <ul class="header-list">
            <li class="header-item">+7 (812)<span class="colored"> 401-64-95</span></li>
            <li class="header-item link-border"><img src="./img/header/Vector.png" alt=""><a class="header-link" href="#"> Обратный звонок</a></li>
        </ul>
    </nav>
</header>

<main class="main-content">
    <h2 class="title">Наружные тепловые сети</h2>
        <p class="text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>

        <button type="button" class="button">Light</button>
    <div class="wrapper-grid">
        <span class="grid-items one-item">Земляные работы</span>
        <span class="grid-items two-item">Подземная прокладка трубопроводов и вводы в здание</span>
        <span class="grid-items three-item">Устройство каналов</span>
        <span class="grid-items four-item">Устройство неподвижных опор вне камер</span>
        <span class="grid-items five-item">Устройство ж/б колодцев</span>
    </div>

    <h2 class="title">Собственный парк строительной техники:</h2>

    <div class="flex">
        <div class="flex-container-one">
            <div class="flex-item flex-item-one"><p class="flex-text">Илососная машина</p>   
                <p><span class="bolt-one"> КАМАЗ 65115 КО-530-01</span></p></div>
            <div class="flex-item flex-item-two"><p class="flex-text">Погрузчик</p></div>
        </div>

        <div class="flex-container-two"> 
            <div class="flex-item flex-item-three"><p class="flex-text">Каналопромывочная машина 
            <span class="bolt-two">КАМАЗ 3572 КО-564-20</span></p></div>
            <div class="flex-item flex-item-four"><p class="flex-text">Экскаватор</p></div>
        </div>

        <div class="flex-container-three">
            <div class="flex-item flex-item-five"><p class="flex-text">Экскаватор-погрузчик</p></div>
            <div class="flex-item flex-item-six"><p class="flex-text">КАМАЗ бортовой с КМУ</p></div>
            <div class="flex-item flex-item-seven"><p class="flex-text">Каток</p></div>
    </div>
    </div>
</main>

    <footer class="footer">
        <div class="footer-header">
            <div class="footer-title">Наши клиенты и проекты
            </div>
            <div class="link-border "><a class="header-link" href="#">Все проекты</a></div>
        </div>
        <div class="grid-footer">
            <div class="grid-footer-item footer-item-one"><img src="./img/footer/image 1.png" alt=""></div>
            <div class="grid-footer-item footer-item-two"><img src="./img/footer/image 3.png" alt="">
                <img src="./img/footer/image 2.png" alt="">
                <a class="footer-link" href="#">Работы по монтажу прифундаментного дренажа <p class="text-wrap"><span class="font-weight-text">по адресу:<p class="text-wrap"><span class="font-weight-text">ЛО, Всеволожский р-н,«Ручьи»</span></p></span></p></a>
            </div>
            <div class="grid-footer-item footer-item-three"><img src="./img/footer/image 6.png" alt=""></div>
            <div class="grid-footer-item footer-item-four"><img src="./img/footer/image 7.png" alt=""></div>
            <div class="grid-footer-item footer-item-five"><img src="./img/footer/Безымянный.png" alt=""></div>
            <div class="grid-footer-item footer-item-six"><img src="./img/footer/image 5.png" alt=""></div>
        </div>
    </footer>


</div>
<script src="./js/hw14.js"></script>
</body>
</html>