<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        opacity: 1;
        position: absolute;

      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        /* position: relative; */
        /* margin-top: 150px; */
      }

      .hide{
        opacity: 0;
      }
      .wrapper-button{
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show hide" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show hide" />
      <img src="./img/4.png" alt="image of game" class="image-to-show hide" />

    </div>
    <div class="wrapper-button">
      <button class="stop">stop</button>
      <button class="show">show</button>
    </div>
    
    
    <script src="./js/13hw.js"></script>
  </body>
</html>
